@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.ads-seller-payments-card-outer-contaier {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 32px;
  gap: 24px;

  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 80px;

}

.ads-seller-payments-cards-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 32px;
  gap: 24px;

  width: 100%;
  height: 100%;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.ads-payment-card-details-contaier {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 24px 0px;
  gap: 24px;

  width: 500px;
  height: 1228px;

  /* Neutral/Grey/0 */

  background: #FFFFFF;
  /* Card */

  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

}

.payment-title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  width: 452px;
  height: 62px;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

}

.payment-title {
  width: 452px;
  height: 36px;

  /* Title/Heading 3 */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */


  /* Neutral/Grey/900 */

  color: #101828;


  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.fourth-step-heading {
  width: 452px;
  height: 18px;

  /* Footnote/medium */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  /* identical to box height, or 18px */


  /* Primary/Blue 100 */

  color: #0068B3;


  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.saved-cards-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 452px;
  height: 413px;

  /* Neutral/Grey/200 */

  border-top: 1px solid #EAECF0;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}
.saved-card-title-container{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 32px 0px 0px;
gap: 4px;

width: 452px;
height: 59px;

/* Neutral/Grey/0 */

background: #FFFFFF;

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.saved-title{
  width: 54px;
height: 27px;

/* Title/Sub Heading */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px */


/* Neutral/Grey/900 */

color: #101828;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.active-card-item{
  box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 16px;
gap: 8px;

width: 452px;
height: 102px;

/* Primary/Blue 25 */

background: #E6F0F7;
/* Primary/Blue 100 */

border: 2px solid #0068B3;
border-radius: 4px;

/* Inside auto layout */



}

.saved-card-container{
  box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 16px;
gap: 8px;

width: 452px;
height: 102px;
list-style-type: none;
/* Base / White */

background: #FFFFFF;
/* Neutral/Grey/200 */

border: 1px solid #EAECF0;
border-radius: 4px;

/* Inside auto layout */

flex: none;
align-self: stretch;
flex-grow: 0;
}

.saved-card-inner-container{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 396px;
height: 70px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
}

.saved-card-gateway-image{
  box-sizing: border-box;

width: 46px;
height: 32px;

/* Base / White */

background: #FFFFFF;
/* Gray / 100 */

border: 1px solid #F2F4F7;
border-radius: 6px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.card-details-container{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 338px;
height: 70px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1;
}

.card-number-last-digits{
  width: 338px;
height: 21px;

/* Body/Body 2 Medium */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */


/* Neutral/Grey/700 */

color: #344054;
margin: 0px;

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.expiry-date{
  
width: 338px;
height: 21px;

/* Body/Body 2 */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
margin: 0px;

/* Neutral/Grey/500 */

color: #667085;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.default-set{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 149px;
height: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Neutral/Grey/500 */

color: #667085;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.edit-button{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 27px;
height: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
background-color: transparent;
border-style: none;

/* Primary/Blue 100 */

color: #0068B3;



/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.payment-card-input-fields-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  isolation: isolate;

  width: 452px;
  height: 465px;

  /* Neutral/Grey/200 */

  border-top: 1px dashed #EAECF0;

  /* Inside auto layout */

  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.pay-through-heading-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0px 0px;
  gap: 4px;

  width: 452px;
  height: 59px;

  /* Neutral/Grey/0 */

  background: #FFFFFF;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  z-index: 0;
}

.paythrough-heading {

  width: 125px;
  height: 27px;

  /* Title/Sub Heading */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */


  /* Neutral/Grey/900 */

  color: #101828;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.pay-through-dropdown-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;

  width: 452px;
  height: 44px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  z-index: 1;
}

.card-num-name-input-fields-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px 0px;
  gap: 16px;

  width: 452px;
  height: 330px;


  /* Inside auto layout */

  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
  z-index: 2;
}

.name-on-card-input-field-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;

  width: 452px;
  height: 71px;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 1;
}

.details-label {
  width: 124px;
  height: 21px;

  /* Body/Body 2 Medium */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  /* identical to box height, or 21px */


  /* Neutral/Grey/700 */

  color: #344054;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-number-input-field-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 452px;
  height: 71px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.card-number--label {
  width: 90px;
  height: 21px;

  /* Body/Body 2 Medium */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  /* identical to box height, or 21px */


  /* Neutral/Grey/700 */

  color: #344054;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.cvv-expiry-container {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;

  width: 452px;
  height: 71px;
  margin-top: 10px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.expiry-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 6px;

  width: 216px;
  height: 71px;


  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.cvv-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;

  width: 216px;
  height: 71px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 1;
}

.save-card-check-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
  margin-top: 10px;
  width: 452px;
  height: 21px;


  /* Inside auto layout */

  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
}

.pay-button-container {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 0px;
  gap: 8px;

  width: 452px;
  height: 104px;

  /* Neutral/Grey/0 */

  background: #FFFFFF;
  /* Neutral/Grey/300 */

  border-top: 1px dashed #D0D5DD;
  border-radius: 0px 0px 8px 8px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
}

.gate-way-icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 138px;
}

.gate-way-icon {
  box-sizing: border-box;

  width: 35px;
  height: 24px;

  /* Neutral/Grey/0 */

  background: #FFFFFF;
  /* Neutral/Grey/100 */

  border: 1px solid #F2F4F7;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.step-four-pay-button{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 452px;
height: 37px;

/* Neutral/Grey/900 */

background-color: #101828;
border-radius: 4px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
color: #FCFCFD;
flex: none;
order: 1;
flex-grow: 1;
}

.step-four-pay-disable-button{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 452px;
height: 37px;

/* Neutral/Grey/900 */
border-style: none;
background-color: #dce1e3;
border-radius: 4px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
color: #FCFCFD;
flex: none;
order: 1;
flex-grow: 1;


}



.car-ads-photos-info-container{
  display: none;
}

