.main-savedCards-container{
    display: flex;
flex-direction: column;
align-items: center;
padding: 24px 80px 80px;
gap: 24px;

position: absolute;
width: 100vw;
height: 100vh;
left: 0px;
top: 136px;
overflow-y: scroll;
background-color: #F4F5F7;
background-size: cover;
height: 100vh;
}

.cards-ad-container{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 32px 24px;
gap: 24px;

width: 100%;
height: 160px;

/* Neutral/Grey/0 */

background: #FFFFFF;
/* Card */

box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}


.cards-bottom-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    width: 100%;
    height: 622px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0
}

.cards-bread-crumbs{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 100%;
height: 21px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}

.saved-cards-breadcrumbs-pointer{
    cursor: pointer;
}

.saved-cards-container{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 32px 24px;
gap: 24px;

width: 600px;
height: 577px;

/* Neutral/Grey/0 */

background: #FFFFFF;
/* Card */

box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.payments-heading{
    width: 552px;
height: 36px;

/* Title/Heading 3 */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */


/* Neutral/Grey/900 */

color: #101828;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.saved-cards-list-main-container{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 552px;
height: 453px;

/* Neutral/Grey/200 */

border-top: 1px solid #EAECF0;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.saved-text-for-cards{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 32px 0px 0px;
gap: 4px;

width: 552px;
height: 59px;


/* Title/Sub Heading */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px */


/* Neutral/Grey/900 */

color: #101828;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Neutral/Grey/0 */

background: #FFFFFF;

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.settings-saved-card-container{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 16px;
gap: 8px;

width: 552px;
height: 102px;

/* Base / White */

background: #FFFFFF;
/* Neutral/Grey/200 */

border: 1px solid #EAECF0;
border-radius: 4px;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.settings-saved-card-inner-container{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 496px;
height: 70px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
}

.settings-card-details-container{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 438px;
height: 70px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1
}

.delete-card-icon{
    width: 16px;
height: 16px;
}

.saved-card-footer{
    order:1;
    margin-bottom: 40px;
}