@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.my-subscription-main-containier {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 80px 80px;
    gap: 24px;

    position: absolute;
    width: 100vw;
    height: 100%;
    left: 0px;
    top: 136px;
    overflow-y: scroll;
    padding-bottom: 170px;

}

.my-subscription-ad-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 24px;
    gap: 24px;

    width: 100%;
    height: 160px;

    /* Neutral/Grey/0 */

    background: #FFFFFF;
    /* Card */

    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.my-subscription-inner-containier {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 100%;
    height: 443px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.my-subscriptions-bread-crumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    width: 100%;
    height: 21px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.subscription-container {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 16px;

    width: 600px;
    height: 406px;

    /* Neutral/Grey/0 */

    background: #FFFFFF;
    /* Neutral/Grey/200 */

    border: 1px solid #EAECF0;
    /* Card */

    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 16px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}


.package-heading-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 32px 0px;
    gap: 16px;

    width: 600px;
    height: 113px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.silver-package-heading-tag-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 536px;
    height: 36px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.silver-package-heading {
    width: 169px;
    height: 36px;

    /* Title/Heading 3 */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    /* identical to box height, or 36px */

    text-align: center;

    /* Neutral/Grey/900 */

    color: #101828;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.silver-tag {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2px 8px;
    gap: 10px;

    width: 81px;
    height: 31px;

    /* Success/Green 50 */

    background: #9CE5AE;
    border-radius: 40px;
    width: 62px;
    height: 27px;

    /* Title/Sub Heading */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */


    /* Neutral/Grey/900 */

    color: #101828;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.ads-left-heading {
    width: 105px;
    height: 21px;

    /* Body/Body 2 Medium */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */


    /* Primary/Blue 100 */

    color: #0068B3;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.package-description-heading-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 32px 40px;
    gap: 24px;

    width: 600px;
    height: 176px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.check-icon {
    color: #9CE5AE;
    font-size: 20px;
    margin: 0px;
}

.package-features {

    width: 250px;
    height: 21px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    margin: 0px;
    padding-left: 5px;
    /* Gray/500 */

    color: #667085;

}

.upgrade-buttons-container {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    gap: 8px;

    width: 100%;
    height: 101px;

    /* Neutral/Grey/0 */

    background: #FFFFFF;
    /* Neutral/Grey/200 */

    border-top: 1px dashed #EAECF0;
    border-radius: 0px 0px 8px 8px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}